db-uri = "postgres://authenticator:#+kHh_C_cd4?CNB2@localhost:5432/node-test"
db-schema = "public"
db-anon-role = "anonymous"
jwt-secret = "aKTh3onScjn6ACxfIDLiET"
max-rows = 100
server-host = "127.0.0.1"
server-port = 3060
